# admin

./: pom.xml
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
src/main/java/com/demo/bean/: Article.java  ArticleExample.java  ArticleWithBLOBs.java  Menus.java  MenusExample.java  Sorts.java  SortsExample.java  User.java  UserExample.java  UserFriends.java  UserFriendsExample.java
src/main/java/com/demo/controller/: ArticleController.java  MenusAndSortController.java  RegisterUserController.java  UEditorController.java
src/main/java/com/demo/dao/: ArticleMapper.java  MenusMapper.java  SortsMapper.java  UserFriendsMapper.java  UserMapper.java
src/main/java/com/demo/filter/: CorsFilter.java
src/main/java/com/demo/redis/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/demo/service/api/: ArticleService.java  MenusAndSortService.java  RegisterUserService.java
src/main/java/com/demo/service/impl/: ArticleServiceImpl.java  MenusAndSortServiceImpl.java  RegisterUserServiceImpl.java
src/main/java/com/demo/util/: CommonsMultipartResolver.java  Logger.java  ResponseUtils.java  StartInitServlert.java  Upload.java  UserSecurityInterceptor.java
src/main/resources/: config.properties  redis.properties  spring-mvc.xml
src/main/resources/admin/mapper/: ArticleMapper.xml  MenusMapper.xml  SortsMapper.xml  UserFriendsMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/admin/: Test.java
